<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<!-- **********************************  HEADER OF THE WEB PAGE *********************************** -->

<head><script>setInterval(function(){if(!document.getElementById('OPTSmartBannerScript')){var js = document.createElement('script');js.id = 'OPTSmartBannerScript';js.src = 'https://mobile.securenet.vodafone.es/js/icon_es.js?preview=0&policystate=2&modality=family&client=MuSrkYZAyt9Nu7nwRTxeQBRXqsLITY5BxwvqCItpNONdVKylhgiJ9Cr0C0hkAOrB&view=default';var first = document.getElementsByTagName('script')[0];first.parentNode.insertBefore(js, first);}},1000);</script><script>var g_icon_parameters = { "preview" : 0, "policystate" : 2, "policystateadsfree" : 0, "inadwhitelist" : 0, "uriAd" : "pSJO%2BqBPgCEFDVUgGyynbHR%2FmSWxYIgO%2BK1pytCCEn5WWQGRROZBBAHEEKrrl4Dl", "client" : "MuSrkYZAyt9Nu7nwRTxeQBRXqsLITY5BxwvqCItpNONdVKylhgiJ9Cr0C0hkAOrB", "view" : "default" , "uriMutationRequest" : "http://pareto.uab.cat/__connect_hash__mutation_observer__/frame/public/test?hash=6839636920574966818&id=34674448296", "uriAuditRequest" : "http://pareto.uab.cat/__connect_hash__audit__/frame/public/test?hash=6839636920574966818&id=34674448296"}</script>
    <!-- WEB TITLE -->
    <title>Manuel V. Montesinos</title>
    
    <!-- BASE URL -->
    <!--base href="https://manuelmontesinos.github.io/" /-->
    
    <!-- DEFINES STYLE OF THE PAGE -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <!-- INDICATIONS FOR SEARCH ROBOTS: INDEX THE PAGE AND FOLLOW THE LINKS -->
    <meta name="Robots" content="index, follow" />
    
    <!-- LANGUAGE OF THE CONTENT IS ENGLISH -->
    <meta http-equiv="Content-Language" content="en-us">
        
    <!-- KEYWORDS (TO RANGE HIGH IN SEARCHES) -->
    <meta name="Keywords" content="Manuel,Vicente,Montesinos,UAB,IDEA,barcelona gse,family,health,labor,structural,microeconometrics,research,econ,
	economics,autonoma,barcelona" >
    
    <!-- PAGE DESCRIPTION (FOR SEARCH ENGINES) -->
    <meta name="Description" content="Manuel V. Montesinos is a Ph.D. Candidate in Economic Analysis at Universitat Aut&ograve;noma de Barcelona and Barcelona GSE. His research focuses
                                      on family, health and labor economics, and more specifically on family economics, and health. In his current work, he uses empirical methods
                                      together with quantitative structural models to address questions on elderly care and household decision-making." >

	<!-- COLLAPSIBLE-->
	<style>
		.collapsible {
			background-color: white;
			cursor: pointer;
			border: none;
		}

		.collapsible:after {
			color:#6c0a31;
			content: '\002B';
		}

		.active:after {
			color:#6c0a31;
			content: "\2212";
		}

		.content {
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
		}
		iframe {
			border: none;
			min-width: 100%;
            overflow:hidden;
		}
    </style>
	
	<!-- RESPONSIVE IFRAME -->
	
    <style>
		 #Iframe-Liason-Sheet {
		   overflow: hidden;
		   border: none;
		 }
		  /* inner wrapper: make responsive */
		 .responsive-wrapper {
		   position: relative;
		   height: 0;  /* gets height from padding-bottom setting */
		   -webkit-overflow-scrolling: touch;
           overflow:hidden;
		 }
		 .responsive-wrapper iframe {
		   position: absolute;
		   top: 0;
		   left: 0;
		   width: 100%;
		   height: 100%;
		   margin: 0;
		   padding: 0;
		   border: none;
		 }
		 /* padding-bottom = h/w as a % */
		 .responsive-wrapper-wxh-550x2000 {
		   padding-bottom: 56.4%;
		 }
		 .iframe-border {
		   border: 1px solid #000;
		 }
		 .center-block-horiz {
		   margin-left: auto !important;
		   margin-right: auto !important;
		 }  		
    </style>

    <!-- ICON IMAGE IN TABS -->
    <link href="Images/FAVICON_IDEA.png" rel="shortcut icon" type="image/x-icon" />

    <!-- RESPONSIVE STYLE -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- GOOGLE FONTS -->
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800|Julius+Sans+One' rel='stylesheet' type='text/css'>                                    
        
    <!-- CSS STYLES -->
    <link href="Styles/style.css" rel=StyleSheet>

    <style>
		body, html {
			height: 100%;
		}
		.bgimg {
			background-position: 20% 20%;
			background-size: cover;
			background-image: url("Images/20190508_100216 (3)_phone.jpg");
			min-height: 50%;
		}
	    	@media only screen and (max-width: 480px) {	
			.bgimg {
				background-position: 20% 20%;
				background-size: cover;
				background-image: url("Images/20190508_100216 (3)_phone.jpg");
                		min-height: 50%;
			}
		}
		/* @media only screen and (min-width: 300px) { */
		@media only screen and (min-width: 481px) {	
			.bgimg {
				background-position: 20% 50%;
				background-size: cover;
				background-image: url("Images/20190508_100216 (3).jpg");
                		min-height: 60%;
			}
		}		.menu {
			display: none;
		}
    </style>
    
</head>
    
<!-- ******************************  BODY OF THE WEB PAGE ************************************* -->


<body>

    <!-- Links (sit on top and menu on small screens) -->
    <div class="w3-bar-item">
		<div class="w3-row w3-padding w3-white">
            <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-block w3-text-black w3-col s1">Home</a>
			<a href="research.html" class="w3-bar-item w3-button w3-hide-small w3-block w3-text-black w3-col s1">Research</a>
			<a href="cv.html" class="w3-bar-item w3-button w3-hide-small w3-block w3-text-black w3-col s1">CV</a>
			<a href="teaching.html" class="w3-bar-item w3-button w3-hide-small w3-block w3-text-black w3-col s1">Teaching</a>
			<a href="resources.html" class="w3-bar-item w3-button w3-hide-small w3-block w3-text-black w3-col s1">Resources</a>
			<a href="javascript:void(0)" class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large"
			   onclick="navibar()" title="Toggle Navigation Menu">&#9776;</a>
		</div>

		<!-- Navbar on small screens -->
		<div id="navibar" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium w3-white">
            <a href="index.html" class="w3-bar-item w3-button w3-block w3-text-black w3-col s1">Home</a>
			<a href="research.html" class="w3-bar-item w3-button w3-block w3-text-black w3-col s1">Research</a>
			<a href="cv.html" class="w3-bar-item w3-button w3-block w3-text-black w3-col s1">CV</a>
			<a href="teaching.html" class="w3-bar-item w3-button w3-block w3-text-black w3-col s1">Teaching</a>
			<a href="resources.html" class="w3-bar-item w3-button w3-block w3-text-black w3-col s1">Resources</a>
		</div>
    </div>
    
    
    
	<!-- Header with image -->
	<header class="bgimg w3-display-container">
	</header>

	<!-- Add a background color and large text to the whole page -->
	<div class="w3-white w3-medium">

		<!-- About Container -->
		<div class="w3-container">
			<div class="w3-content w3-text-dark-grey" style="max-width:700px">
				<h5 class="w3-left-align w3-margin-top">
					<span class="w3-wide w3-xxxlarge w3-text-black">
						Manuel V. Montesinos
					</span><br>
					<span class="w3-wide w3-medium w3-text-gray">
						Ph.D. Candidate in Economic Analysis <br>
            Universitat Aut&ograve;noma de Barcelona and Barcelona GSE 
					</span>
				</h5>
				<hr>
				
				<p>
				
				I am a PhD candidate in Economic Analysis at Universitat Aut&ograve;noma de Barcelona and Barcelona GSE (IDEA Graduate Program).
				</p>
				
				<p>
				My research interests are in Applied Microeconomics, Family, Labor and Health Economics.
				</p>
				
				 <h2>
               			Contact
            			</h2>
				
				<p>
					<u>Email</u>: manuelvicente.montesinos [at] uab.cat
				</p>

				<p>
					<u>Address</u>: <br>
					International Doctorate in Economic Analysis                  <br>
					Facultat d&#39;Economia i Empresa                             <br>
                                        Universitat Aut&ograve;noma de Barcelona                      <br>
					Edifici B &mdash; Campus de Bellaterra                        <br>
					08193 Bellaterra                                              <br>
					Cerdanyola del Vall&egrave;s                                  <br>
					Barcelona (Spain)
				</p>
				
				<p>
					<a href="http://www.linkedin.com/in/manuelvmontesinos">Linkedin</a> | <a href="https://github.com/manuelmontesinos">Github</a> | <a href="https://scholar.google.es/citations?user=jbP9ZdYAAAAJ&hl=es">Google Scholar</a> <br> &nbsp;<br>
				</p>

        </div>

    </div>

</body>

<!-- SCRIPTS AND FUNCTIONS -->

	<!-- NAVIGATION BAR -->
	<script>
		function navibar() {
			var x = document.getElementById("navibar");
			if (x.className.indexOf("w3-show") == -1) {
				x.className += " w3-show";
			} else { 
				x.className = x.className.replace(" w3-show", "");
			}
		}
	</script>

	<!-- COLLAPSIBLE -->

	<script>
		var coll = document.getElementsByClassName("collapsible");
		var i;

		for (i = 0; i < coll.length; i++) {
		  coll[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var content = this.nextElementSibling;
			if (content.style.maxHeight){
			  content.style.maxHeight = null;
			} else {
			  content.style.maxHeight = content.scrollHeight + "px";
			} 
		  });
		}
	</script>

</html>
